<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flC-Ll-kCf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEv-79-Jrl">
            <objects>
                <navigationController id="flC-Ll-kCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hi0-aA-NNJ">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKn-7g-2Zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5D-Ob-531" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="90"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVideoPictureInPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-kR-dxo">
                                <rect key="frame" x="20" y="160" width="374" height="650"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-jZ-Khq">
                                <rect key="frame" x="132" y="446" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KM7-iu-mBh"/>
                                    <constraint firstAttribute="height" constant="4" id="i6Y-QW-fG5"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PI5-kR-dxo" secondAttribute="trailing" constant="20" id="2Qm-Ad-zt8"/>
                            <constraint firstItem="PI5-kR-dxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Wu-vB-E63"/>
                            <constraint firstItem="JPX-jZ-Khq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RM-Z0-XTa"/>
                            <constraint firstItem="PI5-kR-dxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bzw-CD-Hid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PI5-kR-dxo" secondAttribute="bottom" constant="10" id="J2m-Fm-h7W"/>
                            <constraint firstItem="PI5-kR-dxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UPu-Yw-pyP"/>
                            <constraint firstItem="JPX-jZ-Khq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dEj-cN-x2u"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="pause" id="0Pn-hb-0uQ">
                            <connections>
                                <action selector="didTapPauseButton:" destination="BYZ-38-t0r" id="HFy-m1-CNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6FV-wX-3Lb"/>
                        <barButtonItem enabled="NO" systemItem="play" id="1cy-ro-oxJ">
                            <connections>
                                <action selector="didTapPlayButton:" destination="BYZ-38-t0r" id="GKQ-hZ-Vmi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0oi-WX-8xS"/>
                        <barButtonItem enabled="NO" title="PinP" id="2bI-lL-c8t">
                            <connections>
                                <action selector="togglePictureInPictureMode:" destination="BYZ-38-t0r" id="q9I-gs-zja"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="m1D-kG-DUP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yiw-eo-Bxp">
                            <connections>
                                <action selector="presentPickerForImagesAndVideos:" destination="BYZ-38-t0r" id="u8j-ue-o8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseButton" destination="0Pn-hb-0uQ" id="0YH-hZ-H2T"/>
                        <outlet property="pictureInPictureButton" destination="2bI-lL-c8t" id="iZ4-Vy-aLi"/>
                        <outlet property="playButton" destination="1cy-ro-oxJ" id="FuS-o6-8hh"/>
                        <outlet property="progressView" destination="JPX-jZ-Khq" id="pRG-aH-xeK"/>
                        <outlet property="videoLayerView" destination="PI5-kR-dxo" id="jOH-I4-Mtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
